{
  "name": "transcript-forever",
  "version": "1.0.0",
  "exports": "./src/main.ts",
  "tasks": {
    "dev": "deno serve --allow-net --allow-env --watch --port 8000 src/main.ts",
    "start": "deno serve --allow-net --allow-env --port 8000 src/main.ts",
    "test": "deno test --allow-net --allow-env",
    "check": "deno check src/main.ts && deno fmt --check && deno lint",
    "deploy": "deployctl deploy --prod --entrypoint=src/main.ts"
  },
  "fmt": {
    "lineWidth": 100,
    "semiColons": true,
    "singleQuote": false
  },
  "lint": {
    "rules": {
      "tags": [
        "recommended"
      ]
    }
  },
  "compilerOptions": {
    "strict": true,
    "lib": [
      "deno.window"
    ]
  }
}
