{
  "name": "transcript-forever",
  "version": "1.0.0",
  "exports": "./src/main.ts",
  "deploy": {
    "runtime": {
      "type": "dynamic",
      "entrypoint": "src/server.ts"
    }
  },
  "tasks": {
    "dev": "deno run --allow-net --allow-env --watch src/server.ts",
    "start": "deno run --allow-net --allow-env src/server.ts",
    "test": "deno test --allow-net --allow-env",
    "smoke": "deno run --allow-net --allow-env scripts/smoke.ts",
    "check": "deno check src/main.ts src/server.ts && deno fmt --check && deno lint",
    "deploy": "deno deploy"
  },
  "fmt": {
    "lineWidth": 100,
    "semiColons": true,
    "singleQuote": false
  },
  "lint": {
    "rules": {
      "tags": [
        "recommended"
      ]
    }
  },
  "compilerOptions": {
    "strict": true,
    "lib": [
      "deno.window"
    ]
  }
}
