{
  "name": "transcript-forever",
  "version": "1.0.0",
  "description": "Free YouTube Transcript API + Telegram Bot on Cloudflare Workers",
  "main": "worker.js",
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "tail": "wrangler tail"
  },
  "devDependencies": {
    "wrangler": "^3.0.0"
  }
}
